
NODE_ENV=production
PORT=4000

JWT_SECRET="6c1626f54cc345ed8bfaf21a1e923d1e"

UPLOADS=/uploads/

COUNTRY_CODE=+1


PLAN_AMOUNT=19.99
PLAN_NAME=Base Plan
PLAN_SUB_COST=0.05
PLAN_THRESHOLD=50
SUB_RENEW_DAYS=30

MAIL_HOST_PORT=587
MAIL_HOST_URL=smtp.gmail.com
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_FROM_ADDRESS=

 
APP_NAME="colony-backend",
APP_URL="app.com"
APP_KEY="local"

PUSHER_APP_ID=1223248
PUSHER_APP_KEY=324ead1f4ea96fcc8bb8
PUSHER_APP_SECRET=1f7f42d3ac59029dc4d6
PUSHER_APP_CLUSTER=eu

PUBLIC_APP_URL=https://colony.ga
API_URL=https://api.colony.ga

MAILING_ADDRESS=ABC Street, Garden Avn, b9
PRIVACY_POLICY=https://colony.ga/privacy-policy
TERMS_OF_SERVICE=https://colony.ga/terms-of-service
FAQS=https://colony.ga/FAQ

#PGSQL Setting

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=colony-prod-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migration/**/*.ts,dist/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migration


STRIPE_SECRET_KEY=sk_test_51HtIzzBV9RJUxo9g5aPjo3OwOZ89DpPseOtaVJqeHDsAs6big2T0PVPyQNLtRnxccN8vQpiNiUQFc1ni4V1vxymy00TKVhlCRM

REDIS_HOST=localhost
REDIS_PORT=6379

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

SUPPORT_EMAIL=support@colony.rocks

CONTACT_NUMBER=+123456789
APP_FULLNAME=Colony

FOOTER_LOGO=http://res.cloudinary.com/dybyigvz5/image/upload/v1628575548/email/cj1ompjvpecrdzutrqci.png
MAIN_LOGO=http://res.cloudinary.com/dybyigvz5/image/upload/v1628575698/email/qeefvw7vdaxncdoe99pb.png

BASE_PHONE_FANS_TEXT="Email for base package text."
NUMBER_PURCHASE_TEXT="Email for phone number purcahse text"
SMS_THRESHOLD_TEXT="email for sms threshold"
BASE_PACKAGE_TEXT="base package email"

SEND_REMINDER_TEXT_FOR_DAYS=3
